<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-content: center;
        }

        #dot {
            z-index: 60;
            background-color: black;
            width: 30px;
            height: 30px;
            top: 50%;
            left: 50%;
            position: absolute;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #dot p {
            position: absolute;
            padding: 10px;
            bottom: 110%;
            left: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-left: -5px;
            background-color: #222;
            color: #fff;
            margin:0px;
            text-align: center;
            transition: all 1s ease;
            opacity: 0;
            width:200px;
        }

        button {
            cursor: pointer;
            background-color: aquamarine;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .red {
            background-color: red;
            color: white;
        }

        .container {
            z-index: 50;
            position: absolute;
            text-align: center;
            background-color: #222;
            top: 0;
            padding: 10px;
            color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .mask {
            z-index: 100;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }

        #attempt {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .modal {
            width: 200px;
            z-index: 200;
            position: absolute;
            padding: 10px;
            background-color: #fff;
            left: 40%;
            top: 10%;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            text-align: center;
            opacity: 0;
        }

        .modal span {
            position: absolute;
            right: 10;
            top: 10;
            cursor: pointer;
            border-radius: 20px;
            padding: 0px 5px 0px 5px;
            text-align: center;
            background-color: #222;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Catch the dot!</h1>
        <button onclick="start()">Start</button>
        <button onclick="stop()" class='red'>Stop</button>
        <div style="display:flex;flex-direction:column;align-items:flex-start;padding:10px;">
        </div>
    </div>
    <span id="dot"></span>
    <div id="attempt"></div>
</body>
<script src="dot.js"></script>

</html>
